REACT_APP_CANDY_MACHINE_ID="55yzioTLQrA5PgwFzKaFry8oq1W8y97qS8RxJiKYmFsV"

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
